URL = http://newtours.demoaut.com/
Browser = chrome
Username = admin
Password = mercury
query = Select * from Sheet1 where ToRun='Y'
Testdatapath = C:\\Users\\manoj\\workspace\\Qspider\\Selenium_Cucumber_Handson\\TestData\\TestData.xlsx